apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.yzm.sleep"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':weiboSDK')
    compile project(':vitamio')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/baidumapapi_map_v3_6_1.jar')
    compile files('libs/baidumapapi_search_v3_6_1.jar')
    compile files('libs/Bughd_android_sdk_v1.2.1.jar')
    compile files('libs/easemobchat_2.2.3.jar')
    compile files('libs/jpush-sdk-release1.8.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/open_sdk_r5043.jar')
    compile files('libs/qiniu-android-sdk-7.0.3.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/XpillowInterface.jar')
}
