# XiangChengAndroid

sleep/: build.gradle
sleep/src/main/: AndroidManifest.xml
sleep/src/main/res/anim/: accordion_left_out.xml  accordion_right_out.xml  alpha_in.xml  alpha_out.xml  dialog_bottom_out.xml  settime_bottom_in.xml  translatexanimator.xml  translatexanimator2.xml  zoom_exit.xml
sleep/src/main/res/color/: awake_alarm_select_textcolor.xml  color_radiobutton.xml
sleep/src/main/res/drawable/: app_setting_select_check.xml  bg_poppuwindow_filtrate.xml  bg_round_img.xml  btn_add_icon.xml  btn_add_icon_click.xml  btn_add_pic_click.xml  btn_record_icon.xml  btn_shequ_photo_click.xml  btn_texteinput_icon.xml  button_usergroup.xml  circular_corner_dialog.xml  circular_corner_dialog3.xml  close_dialog.xml  context_menu_item_bg.xml  corners_btn_color_theme.xml  crop_selectable_background.xml  custom_bg.xml  custom_bg1.xml  custom_bg11.xml  custom_bg2_ff.xml  custom_bg6.xml  custom_bg7.xml  custom_bgbtnborder.xml  custom_button_bg.xml  custom_circle_point_00000000.xml  custom_circle_point_7e7c91.xml  custom_circle_point_blue.xml  custom_circle_point_theme.xml  custom_editext_bg.xml  custom_point_bg1.xml  custom_point_bg3.xml  custom_point_bg4.xml  custom_progressbar_bg1.xml  custom_round_border_bg.xml  custom_round_select_small.xml  custon_content_bg.xml  dialog_closed_icon.xml  dialog_finish_icon.xml  dialog_white_bg.xml  edit_bg.xml  (+30 more)
sleep/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_alarm_info.xml  activity_app_setting.xml  activity_binding.xml  activity_home.xml  (+162 more)
(+686 files in other folders)
