<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <include layout="@layout/title_layout_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cbg_color"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/x15dp"
                android:paddingTop="@dimen/x15dp" >

                <LinearLayout
                    android:id="@+id/ll_sleeplenght"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/x30dp"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/avg_shallower_sleeptime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00小时0分"
                        android:textColor="#4571ff"
                        android:textSize="@dimen/ts_content" />

                    <TextView
                        android:id="@+id/avg_deep_sleeptime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="00小时0分"
                        android:textColor="#8745ff"
                        android:textSize="@dimen/ts_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sleepLenght_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x4dp"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/x40dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="浅度睡眠"
                        android:textColor="#7d7f90"
                        android:textSize="@dimen/ts_content" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="深度睡眠"
                        android:textColor="#7d7f90"
                        android:textSize="@dimen/ts_content" />
                </LinearLayout>

                <com.yzm.sleep.widget.OrangeSleepLengthTable
                    android:id="@+id/pillow_week"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="@dimen/x5dp"
                    />

                <com.yzm.sleep.widget.SleepTimePointTable
                    android:id="@+id/pillow_week1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10dp"
                android:background="@color/cbg_color"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x14dp"
                    android:layout_marginTop="@dimen/x20dp" >

                    <TextView
                        android:id="@+id/tvAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/onet_color"
                        android:textSize="@dimen/ts_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10dp"
                    android:background="@color/cbg_color"
                    android:paddingBottom="@dimen/x10dp" >

                    <RelativeLayout
                        android:id="@+id/rl_kedu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/x15dp" >

                        <SeekBar
                            android:id="@+id/sb_time_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:max="720"
                            android:paddingLeft="@dimen/x10dp"
                            android:paddingRight="@dimen/x10dp"
                            android:progress="20"
                            android:progressDrawable="@drawable/seekbar_img"
                            android:thumb="@drawable/index_icon" />

                        <LinearLayout
                            android:id="@+id/br"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/x8dp"
                            android:layout_below="@id/sb_time_value"
                            android:layout_marginLeft="@dimen/x14dp"
                            android:layout_marginRight="@dimen/x14dp"
                            android:layout_marginTop="@dimen/x4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/left_sicircle" />

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:background="#8644FE" />

                            <ImageView
                                android:layout_width="1dp"
                                android:layout_height="match_parent" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:background="@drawable/right_sicircle" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rl_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_kedu"
                        android:layout_marginLeft="@dimen/x24dp"
                        android:layout_marginRight="@dimen/x24dp"
                        android:layout_marginTop="@dimen/x4dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <View
                            android:layout_width="0dp"
                            android:layout_height="12dp"
                            android:layout_weight="1.0" />

                        <TextView
                            android:id="@+id/time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="7h"
                            android:textColor="@color/ct_color"
                            android:textSize="@dimen/ts_sub" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="12dp"
                            android:layout_weight="1.0" />

                        <TextView
                            android:id="@+id/time4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="9h"
                            android:textColor="@color/ct_color"
                            android:textSize="@dimen/ts_sub" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="12dp"
                            android:layout_weight="1.0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_ll"
                        android:layout_marginLeft="@dimen/x24dp"
                        android:layout_marginRight="@dimen/x24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/time1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="偏短"
                            android:textColor="@color/ct_color"
                            android:textSize="@dimen/ts_sub" />

                        <TextView
                            android:id="@+id/time3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center_horizontal"
                            android:minWidth="30dp"
                            android:text="健康"
                            android:textColor="@color/ct_color"
                            android:textSize="@dimen/ts_sub" />

                        <TextView
                            android:id="@+id/time5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="right"
                            android:text="偏长"
                            android:textColor="@color/ct_color"
                            android:textSize="@dimen/ts_sub" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/analyze_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8dp"
                android:background="@color/cbg_color"
                android:paddingBottom="@dimen/x20dp" >

                <TextView
                    android:id="@+id/tv_avgText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x15dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x10dp"
                    android:textColor="@color/onet_color"
                    android:textSize="@dimen/ts_content" />

                <com.yzm.sleep.NewRoundProgressBar
                    android:id="@+id/progerssbar"
                    android:layout_width="@dimen/x85dp"
                    android:layout_height="@dimen/x85dp"
                    android:layout_below="@id/tv_avgText"
                    android:layout_marginLeft="@dimen/x10dp"
                    android:layout_marginTop="@dimen/x20dp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/tv_pro"
                    android:layout_width="@dimen/x85dp"
                    android:layout_height="@dimen/x85dp"
                    android:layout_alignBottom="@id/progerssbar"
                    android:layout_alignLeft="@id/progerssbar"
                    android:layout_alignRight="@id/progerssbar"
                    android:layout_alignTop="@id/progerssbar"
                    android:gravity="center"
                    android:textColor="#9e93f6"
                    android:textSize="@dimen/ts_titles" />

                <TextView
                    android:id="@+id/tv_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_avgText"
                    android:layout_marginLeft="@dimen/x15dp"
                    android:layout_marginTop="@dimen/x20dp"
                    android:layout_toRightOf="@+id/progerssbar"
                    android:textColor="@color/onet_color"
                    android:textSize="@dimen/ts_sub" />

                <TextView
                    android:id="@+id/tv_goal_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_complete"
                    android:layout_marginLeft="@dimen/x15dp"
                    android:layout_marginTop="@dimen/x10dp"
                    android:layout_toRightOf="@+id/progerssbar"
                    android:textColor="@color/ct_color"
                    android:textSize="@dimen/ts_sub" />

                <TextView
                    android:id="@+id/tv_goal_later"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goal_before"
                    android:layout_marginLeft="@dimen/x15dp"
                    android:layout_toRightOf="@+id/progerssbar"
                    android:textColor="@color/ct_color"
                    android:textSize="@dimen/ts_sub" />

                <TextView
                    android:id="@+id/tv_goal_between"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_goal_later"
                    android:layout_marginLeft="@dimen/x15dp"
                    android:layout_toRightOf="@+id/progerssbar"
                    android:textColor="@color/ct_color"
                    android:textSize="@dimen/ts_sub" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_pill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10dp"
                android:paddingLeft="@dimen/x14dp"
                android:paddingBottom="@dimen/x20dp"
                android:background="@color/cbg_color"
                >

                <TextView
                    android:id="@+id/tvq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睡眠小贴士："
                    android:textColor="@color/onet_color"
                    android:layout_marginTop="@dimen/x10dp" 
                    android:textSize="@dimen/ts_content" />

                <TextView
                    android:id="@+id/tvConclusion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tvq"
                    android:layout_below="@id/tvq"
                    android:layout_marginRight="@dimen/x10dp"
                    android:layout_marginTop="@dimen/x10dp"
                    android:textColor="@color/ct_color"
                    android:textSize="@dimen/ts_sub" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x8dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>