<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_title"
        layout="@layout/title_layout_dark" />

    <ProgressBar
        android:id="@+id/progerssbar"
        android:layout_below="@id/include_title"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progressbar_color"
        android:layout_width="fill_parent"
        android:layout_height="3dp" />

    <WebView
        android:id="@+id/web_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progerssbar" />

    <TextView
        android:id="@+id/tvLoadFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progerssbar"
        android:background="@color/bg_color"
        android:gravity="center"
        android:text="网络异常，请稍后再试"
        android:textColor="@color/ct_color"
        android:textSize="16sp"
        android:visibility="invisible" />

</RelativeLayout>