<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:background="@color/bg_color"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x18dp"
        android:layout_marginTop="@dimen/x32dp"
        android:text="4.你的体重"
        android:textColor="#676767"
        android:textSize="@dimen/ts_content" />
 <RelativeLayout
        android:id="@+id/re_userweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/ed_userweight"
                android:layout_width="@dimen/x60dp"
                android:layout_height="@dimen/x35dp"
                android:background="@color/cbg_color"
                android:gravity="center"
                android:maxLines="1"
                android:maxLength="6"
                android:digits="0123456789."
                android:inputType="number"
                android:textColor="#515266"
                android:textSize="@dimen/ts_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5dp"
                android:text="KG"
                android:textColor="#515266"
                android:textSize="@dimen/ts_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
