<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_all_fillet_bg" >

    <Button
        android:id="@+id/btn_copy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/item_all_fillet_bg"
        android:gravity="center"
        android:text="复制"
        android:visibility="gone"
        android:textColor="@color/onet_color"
        android:textSize="16sp" />

    <View
        android:id="@+id/vv_1"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/btn_copy"
        android:background="@color/fct_color"
        android:visibility="gone" />

    <Button
        android:id="@+id/delete_msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/vv_1"
        android:background="@drawable/item_all_fillet_bg"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/onet_color"
        android:textSize="16sp" />

</RelativeLayout>