<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    >
    <com.yzm.sleep.pulltorefresh.PullToRefreshScrollView 
        android:id="@+id/day_week_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            android:background="@drawable/pillow_fragment_bg"
            >
            
            <LinearLayout 
                android:id="@+id/tips_hint_user_to_pulldown_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_padding_small"
               	android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView 
	                android:id="@+id/tips_hint_user_to_pulldown_img"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="@anim/tips_hint_user_to_pulldown"
	                />
                <TextView 
                    android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="下拉同步"
                	android:textColor="#ffffff"
                	android:textSize="12sp"/>
            </LinearLayout>
            
            <com.yzm.sleep.widget.WeekForm 
                android:id="@+id/pillow_week_tab1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"/>
            
            <LinearLayout 
                android:id="@+id/pillow_page_tab1_lin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:layout_below="@id/pillow_week_tab1"
                android:orientation="horizontal">
                <View 
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#7ECEF4"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深度睡眠"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <ProgressBar 
                    android:id="@+id/pillow_week_tab1_lin1_bar"
                    android:layout_width="160dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:progress="80"
                    style="@android:style/Widget.ProgressBar.Horizontal"/>
                <TextView 
                    android:id="@+id/pillow_week_tab1_lin1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6h32m"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/pillow_page_tab1_lin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:layout_below="@id/pillow_page_tab1_lin1"
                android:orientation="horizontal">
                <View 
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#BCD029"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浅度睡眠"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <ProgressBar 
                    android:id="@+id/pillow_week_tab1_lin2_bar"
                    android:layout_width="160dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:progress="40"
                    style="@android:style/Widget.ProgressBar.Horizontal"/>
                <TextView 
                    android:id="@+id/pillow_week_tab1_lin2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4h12m"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/pillow_page_tab1_lin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:layout_below="@id/pillow_page_tab1_lin2"
                android:orientation="horizontal">
                <View 
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#EB6100"/>
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清醒时间"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
                <ProgressBar 
                    android:id="@+id/pillow_week_tab1_lin3_bar"
                    android:layout_width="160dp"
                    android:layout_height="5dp"
                    android:layout_marginLeft="10dp"
                    android:progress="20"
                    style="@android:style/Widget.ProgressBar.Horizontal"/>
                <TextView 
                    android:id="@+id/pillow_week_tab1_lin3_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1h32m"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/pillow_page_tv_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/pillow_fragment_lin_bg"
                android:layout_below="@id/pillow_page_tab1_lin3"
                android:orientation="horizontal">
                
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平均入睡时刻"
                        android:textSize="14sp"
                        android:textColor="#ffffff"/>
                    <TextView 
                        android:id="@+id/pillow_week_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="01:03"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <View 
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#7fffffff"/>
                
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平均睡眠时长"
                        android:textSize="14sp"
                        android:textColor="#ffffff"/>
                    <TextView 
                        android:id="@+id/pillow_week_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="6h42m"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
                <View 
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:background="#7fffffff"/>
                
                <LinearLayout 
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平均醒来时刻"
                        android:textSize="14sp"
                        android:textColor="#ffffff"/>
                    <TextView 
                        android:id="@+id/pillow_week_tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="08:05"
                        android:textSize="18sp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </LinearLayout>
            
            <RelativeLayout 
		        android:id="@+id/pillow_page_tab2"
		        android:layout_width="400dp"
		        android:layout_height="400dp"
		        android:layout_marginTop="20dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/pillow_page_tv_lin">
                <com.yzm.sleep.widget.PentagonView
                    android:id="@+id/pillow_page_tab2_form"
                    android:layout_width="match_parent"
		       		android:layout_height="match_parent"
		       		/>
	        </RelativeLayout>
        </RelativeLayout>
    </com.yzm.sleep.pulltorefresh.PullToRefreshScrollView>
</RelativeLayout>
