<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.yzm.sleep.CircleImageView
        android:id="@+id/item_pic_img"
        android:layout_width="@dimen/x50dp"
        android:layout_height="@dimen/x50dp"
         />


        <!-- <TextView
            android:id="@+id/pic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/ts_sub"
            android:textColor="@color/color_7d7d90"
            android:text="x 4" /> -->
        
        <TextView
            android:id="@+id/pic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/ts_sub"
            android:textColor="@color/fct_color"
            android:layout_marginTop="@dimen/x3dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="" />

</LinearLayout>
