<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/re_Notdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:background="@color/bg_color" >

        <ImageView
            android:id="@+id/nonetmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/no_network" />

        <TextView
            android:id="@+id/tv_nordara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nonetmessage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:maxLines="5"
            android:text="暂无消息"
            android:textColor="@color/ct_color"
            android:textSize="@dimen/ts_titles" />
    </RelativeLayout>

</RelativeLayout>