<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingBottom="150dp" >

    <ImageView
        android:id="@+id/no_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x100dp"
        android:src="@drawable/comment_on_the_sofa_img_text" />

    <TextView
        android:id="@+id/no_data_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x50dp"
        android:gravity="center"
        android:padding="@dimen/x30dp"
        android:textColor="@color/ct_color"
        android:textSize="@dimen/ts_content" />

</RelativeLayout>