<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/last"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_centerVertical="true"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="40dp">
        <Button
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="马上睡"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@android:color/white"/>
    
    	<Button
    	android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="再等等15分钟"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:background="@android:color/white"/>
    </LinearLayout>         
</RelativeLayout>
